{
  "name": "Practico",
  "description": "Generador de aplicaciones web",
  "repository": "https://github.com/unix4you2/practico.git",
  "logo": "http://www.practico.org/repositorioimagenes/practico_login.png",
  "keywords": ["practico", "framework", "php"]
}
